# epidemic-tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/tracker/covid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/tracker/epidemic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tracker/covid/: DashboardActivity.kt
app/src/main/java/in/tracker/covid/datamanager/: DashboardBlueprint.kt  DashboardLocalHandler.kt  DashboardRemoteHandler.kt  DashboardRepository.kt
app/src/main/java/in/tracker/covid/di/: DashboardComponent.kt  DashboardHandler.kt  DashboardScope.kt
app/src/main/java/in/tracker/covid/network/: DashboardApiService.kt  Requests.kt  Response.kt
app/src/main/java/in/tracker/covid/screens/country/: CountryCasesFragment.kt
app/src/main/java/in/tracker/covid/screens/country/viewmodel/: CountryCasesViewModel.kt
app/src/main/java/in/tracker/covid/screens/dashboard/: DashboardFragment.kt
app/src/main/java/in/tracker/covid/screens/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/in/tracker/covid/screens/details/: ChartModel.kt  CountryDetails.kt  CustomMarkerView.kt  IndexAxisValueFormatter.java
app/src/main/java/in/tracker/covid/screens/details/viewmodel/: ChartDetailsViewModel.kt
app/src/main/java/in/tracker/covid/screens/splash/: SplashFragment.kt
app/src/main/java/in/tracker/epidemic/: DashboardActivity.kt
app/src/main/java/in/tracker/epidemic/datamanager/: DashboardBlueprint.kt  DashboardLocalHandler.kt  DashboardRemoteHandler.kt  DashboardRepository.kt
app/src/main/java/in/tracker/epidemic/di/: DashboardComponent.kt  DashboardHandler.kt  DashboardScope.kt
app/src/main/java/in/tracker/epidemic/network/: DashboardApiService.kt  Requests.kt  Response.kt
app/src/main/java/in/tracker/epidemic/screens/country/: CountryCasesFragment.kt
app/src/main/java/in/tracker/epidemic/screens/country/viewmodel/: CountryCasesViewModel.kt
app/src/main/java/in/tracker/epidemic/screens/dashboard/: DashboardFragment.kt
app/src/main/java/in/tracker/epidemic/screens/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/in/tracker/epidemic/screens/details/: ChartModel.kt  CountryDetails.kt  CustomMarkerView.kt  IndexAxisValueFormatter.java
app/src/main/java/in/tracker/epidemic/screens/details/viewmodel/: ChartDetailsViewModel.kt
app/src/main/java/in/tracker/epidemic/screens/splash/: SplashFragment.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_nav_back.xml
app/src/main/res/layout/: activity_dashboard.xml  custom_marker_view.xml  fragment_country_cases.xml  fragment_country_details.xml  fragment_dashboard.xml  fragment_splash.xml  row_country_stat.xml
app/src/main/res/navigation/: nav_app_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/tracker/covid/: ExampleUnitTest.kt
app/src/test/java/in/tracker/epidemic/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/in/tracker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/in/tracker/core/: DiHandler.kt
core/src/main/java/in/tracker/core/adapter/: BaseRecyclerAdapter.kt
core/src/main/java/in/tracker/core/api/: DataResult.kt  FetchDataHelper.kt  TokenInterceptor.kt
core/src/main/java/in/tracker/core/app/: CoreApp.kt
core/src/main/java/in/tracker/core/constants/: Constant.kt
core/src/main/java/in/tracker/core/database/: AppDb.kt
core/src/main/java/in/tracker/core/database/daos/: CountryStatDao.kt  WorldStatDao.kt
core/src/main/java/in/tracker/core/database/entities/: CountryStat.kt  WorldStat.kt
core/src/main/java/in/tracker/core/di/: AppModule.kt  CoreComponent.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/in/tracker/core/prefs/: CovidCorePref.kt
core/src/main/java/in/tracker/core/utils/: BindingUtil.kt  ExtentionUtils.kt
core/src/main/res/layout/: temp_row.xml
core/src/test/java/in/tracker/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
