// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        crashPluginVersion = '2.0.0-beta02'
        crashVersion = '17.0.0-beta01'
        retrofitVersion = "2.6.0"
        okhttpVersion = "3.12.0"
        archCompVersion = "2.2.0"
        roomVersion = "2.2.3"
        daggerVersion = "2.25.4"
        gsonVersion = "2.8.0"
        androidxVersion = "1.1.0"
        coroutinesxVersion = "1.3.3"
        materialVersion = "1.2.0-alpha04"
        navigationxVersion = "2.2.0"
        analyticsVersion = "17.2.2"
        constraintLayoutVersion = "1.1.3"
        glideVersion = "4.11.0"
        locationVersion = '17.0.0'
        libraries = [
                kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                coroutinesx        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesxVersion",
                constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                androidx           : "androidx.appcompat:appcompat:$androidxVersion",
                ktxCore            : "androidx.core:core-ktx:$androidxVersion",
                recyclerView       : "androidx.recyclerview:recyclerview:$androidxVersion",
                dagger             : "com.google.dagger:dagger-android:$daggerVersion",
                daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
                glide              : "com.github.bumptech.glide:glide:$glideVersion",
                glideCompiler      : "com.github.bumptech.glide:compiler:$glideVersion",
                lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$archCompVersion",
                liveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$archCompVersion",
                material           : "com.google.android.material:material:$materialVersion",
                navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigationxVersion",
                navigationUi       : "androidx.navigation:navigation-ui-ktx:$navigationxVersion",
                firebaseAnalytics  : "com.google.firebase:firebase-analytics:$analyticsVersion",
                firebaseCrashlytics: "com.google.firebase:firebase-crashlytics:$crashVersion",
                retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                gson               : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                okhttp             : "com.squareup.okhttp3:okhttp:$okhttpVersion",
                loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                room               : "androidx.room:room-runtime:$roomVersion",
                roomCoroutines     : "androidx.room:room-ktx:$roomVersion",
                roomCompiler       : "androidx.room:room-compiler:$roomVersion",
                location           : "com.google.android.gms:play-services-location:$locationVersion",
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
